{
  "name": "wa-flow-builder-automation",
  "version": "1.0.0",
  "description": "Complete automation system for WhatsApp Flow Builder",
  "main": "automate.js",
  "scripts": {
    "automate": "node automate.js",
    "automate:full": "node automate.js --build --test --validate --deploy",
    "automate:dev": "node automate.js --build --test --validate",
    "automate:watch": "node automate.js --watch",
    "ci": "node ci-pipeline.js",
    "ci:github": "node ci-pipeline.js",
    "ci:gitlab": "node ci-pipeline.js",
    "quality": "node automate.js --no-build --no-test --no-validate",
    "deploy": "node automate.js --no-build --no-test --no-validate --deploy",
    "report": "node automate.js --no-build --no-test --no-validate --no-deploy"
  },
  "keywords": ["automation", "ci-cd", "build", "test", "deploy", "whatsapp", "flow-builder"],
  "author": "WhatsApp Flow Builder Team",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
